# Pandas Examples

In [1]:
import numpy as np
import pandas as pd

In [2]:
## load data into dataframes

batting_path = 'Batting.csv'
people_path = 'People.csv'
team_path = 'Teams.csv'
salaries_path = 'Salaries.csv'
app_path = 'Appearances.csv'
batting = pd.read_csv(batting_path)
players = pd.read_csv(people_path)
teams = pd.read_csv(team_path)
money = pd.read_csv(salaries_path)
pos = pd.read_csv(app_path)

## Summarizing data

In [3]:
# display head of batting
batting.head(10)

,playerID,yearID,stint,teamID,lgID,G,AB,R,H,2B,...,RBI,SB,CS,BB,SO,IBB,HBP,SH,SF,GIDP
0,abercda01,1871,1,TRO,NaN,1,4,0,0,0,...,0.0,0.0,0.0,0,0.0,NaN,NaN,NaN,NaN,0.0
1,addybo01,1871,1,RC1,NaN,25,118,30,32,6,...,13.0,8.0,1.0,4,0.0,NaN,NaN,NaN,NaN,0.0
2,allisar01,1871,1,CL1,NaN,29,137,28,40,4,...,19.0,3.0,1.0,2,5.0,NaN,NaN,NaN,NaN,1.0
3,allisdo01,1871,1,WS3,NaN,27,133,28,44,10,...,27.0,1.0,1.0,0,2.0,NaN,NaN,NaN,NaN,0.0
4,ansonca01,1871,1,RC1,NaN,25,120,29,39,11,...,16.0,6.0,2.0,2,1.0,NaN,NaN,NaN,NaN,0.0
5,armstbo01,1871,1,FW1,NaN,12,49,9,11,2,...,5.0,0.0,1.0,0,1.0,NaN,NaN,NaN,NaN,0.0
6,barkeal01,1871,1,RC1,NaN,1,4,0,1,0,...,2.0,0.0,0.0,1,0.0,NaN,NaN,NaN,NaN,0.0
7,barnero01,1871,1,BS1,NaN,31,157,66,63,10,...,34.0,11.0,6.0,13,1.0,NaN,NaN,NaN,NaN,1.0
8,barrebi01,1871,1,FW1,NaN,1,5,1,1,1,...,1.0,0.0,0.0,0,0.0,NaN,NaN,NaN,NaN,0.0
9,barrofr01,1871,1,BS1,NaN,18,86,13,13,2,...,11.0,1.0,0.0,0,0.0,NaN,NaN,NaN,NaN,0.0

In [4]:
# print the columns of each dataframe
print('batting: ', batting.columns)
print('player: ', players.columns)
print('teams: ', teams.columns)
print('money: ', money.columns)

batting:  Index(['playerID', 'yearID', 'stint', 'teamID', 'lgID', 'G', 'AB', 'R', 'H',
       '2B', '3B', 'HR', 'RBI', 'SB', 'CS', 'BB', 'SO', 'IBB', 'HBP', 'SH',
       'SF', 'GIDP'],
      dtype='object')
player:  Index(['playerID', 'birthYear', 'birthMonth', 'birthDay', 'birthCountry',
       'birthState', 'birthCity', 'deathYear', 'deathMonth', 'deathDay',
       'deathCountry', 'deathState', 'deathCity', 'nameFirst', 'nameLast',
       'nameGiven', 'weight', 'height', 'bats', 'throws', 'debut', 'finalGame',
       'retroID', 'bbrefID'],
      dtype='object')
teams:  Index(['yearID', 'lgID', 'teamID', 'franchID', 'divID', 'Rank', 'G', 'Ghome',
       'W', 'L', 'DivWin', 'WCWin', 'LgWin', 'WSWin', 'R', 'AB', 'H', '2B',
       '3B', 'HR', 'BB', 'SO', 'SB', 'CS', 'HBP', 'SF', 'RA', 'ER', 'ERA',
       'CG', 'SHO', 'SV', 'IPouts', 'HA', 'HRA', 'BBA', 'SOA', 'E', 'DP', 'FP',
       'name', 'park', 'attendance', 'BPF', 'PPF', 'teamIDBR',
       'teamIDlahman45', 'teamIDretro'],
      dtype='object')
money:  Index(['yearID', 'teamID', 'lgID', 'playerID', 'salary'], dtype='object')

In [5]:
# print summary statistics for batting
batting.describe()

,yearID,stint,G,AB,R,H,2B,3B,HR,RBI,SB,CS,BB,SO,IBB,HBP,SH,SF,GIDP
count,105861.000000,105861.000000,105861.000000,105861.000000,105861.000000,105861.000000,105861.000000,105861.000000,105861.000000,105105.000000,103493.000000,82320.000000,105861.000000,103761.000000,69210.000000,103044.000000,99792.000000,69757.000000,80420.0000
mean,1965.775290,1.078773,51.214338,140.960694,18.694212,36.861583,6.266321,1.271875,2.843209,16.968432,2.970771,1.205576,12.990431,20.577057,1.086086,1.060809,2.252535,1.043594,2.9404
std,39.319486,0.286613,47.057599,184.433173,28.180404,52.471260,9.666868,2.621256,6.354058,26.342342,7.687529,2.717156,20.706939,28.345666,2.750420,2.290011,4.198339,1.950372,4.7085
min,1871.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.0000
25%,1935.000000,1.000000,13.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.0000
50%,1975.000000,1.000000,34.000000,48.000000,4.000000,9.000000,1.000000,0.000000,0.000000,3.000000,0.000000,0.000000,2.000000,9.000000,0.000000,0.000000,0.000000,0.000000,0.0000
75%,2000.000000,1.000000,80.000000,229.000000,27.000000,57.000000,9.000000,1.000000,2.000000,24.000000,2.000000,1.000000,18.000000,29.000000,1.000000,1.000000,3.000000,1.000000,4.0000
max,2018.000000,5.000000,165.000000,716.000000,198.000000,262.000000,67.000000,36.000000,73.000000,191.000000,138.000000,42.000000,232.000000,223.000000,120.000000,51.000000,67.000000,19.000000,36.0000

In [6]:
# look at team ids (unique values)

# print list of unique team names
print(teams['name'].unique())

# print the number of unique team names
print(teams['name'].nunique())

['Boston Red Stockings' 'Chicago White Stockings' 'Cleveland Forest Citys'
 'Fort Wayne Kekiongas' 'New York Mutuals' 'Philadelphia Athletics'
 'Rockford Forest Citys' 'Troy Haymakers' 'Washington Olympics'
 'Baltimore Canaries' 'Brooklyn Eckfords' 'Brooklyn Atlantics'
 'Middletown Mansfields' 'Washington Nationals' 'Baltimore Marylands'
 'Elizabeth Resolutes' 'Philadelphia Whites' 'Washington Blue Legs'
 'Hartford Dark Blues' 'Keokuk Westerns' 'New Haven Elm Citys'
 'Philadelphia Centennials' 'St. Louis Red Stockings'
 'St. Louis Brown Stockings' 'Boston Red Caps' 'Cincinnati Reds'
 'Louisville Grays' 'Indianapolis Blues' 'Milwaukee Grays'
 'Providence Grays' 'Buffalo Bisons' 'Cleveland Blues' 'Syracuse Stars'
 'Troy Trojans' 'Worcester Ruby Legs' 'Detroit Wolverines'
 'Baltimore Orioles' 'Cincinnati Red Stockings' 'Louisville Eclipse'
 'Pittsburg Alleghenys' 'Boston Beaneaters' 'Columbus Buckeyes'
 'New York Gothams' 'New York Metropolitans' 'Philadelphia Quakers'
 'St. Louis Browns' 'Altoona Mountain City' 'Baltimore Monumentals'
 'Boston Reds' 'Chicago/Pittsburgh (Union League)'
 'Cincinnati Outlaw Reds' 'Indianapolis Hoosiers' 'Kansas City Cowboys'
 'Milwaukee Brewers' 'Philadelphia Keystones' 'Richmond Virginians'
 'St. Louis Maroons' 'St. Paul White Caps' 'Toledo Blue Stockings'
 'Wilmington Quicksteps' 'Brooklyn Grays' 'Louisville Colonels'
 'New York Giants' 'Brooklyn Bridegrooms' 'Cleveland Spiders'
 'Columbus Solons' 'Brooklyn Gladiators' "Brooklyn Ward's Wonders"
 'Chicago Colts' 'Chicago Pirates' 'Cleveland Infants'
 'Philadelphia Phillies' 'Pittsburgh Burghers' 'Rochester Broncos'
 'Toledo Maumees' 'Brooklyn Grooms' "Cincinnati Kelly's Killers"
 'Pittsburgh Pirates' 'Washington Statesmen' 'Washington Senators'
 'Chicago Orphans' 'Brooklyn Superbas' 'St. Louis Perfectos'
 'St. Louis Cardinals' 'Boston Americans' 'Chicago White Sox'
 'Detroit Tigers' 'Cleveland Bronchos' 'Chicago Cubs' 'Cleveland Naps'
 'New York Highlanders' 'Boston Doves' 'Boston Red Sox' 'Brooklyn Dodgers'
 'Boston Rustlers' 'Boston Braves' 'New York Yankees'
 'Baltimore Terrapins' 'Brooklyn Tip-Tops' 'Brooklyn Robins'
 'Buffalo Buffeds' 'Chicago Chi-Feds' 'Kansas City Packers'
 'Pittsburgh Rebels' 'St. Louis Terriers' 'Buffalo Blues' 'Chicago Whales'
 'Cleveland Indians' 'Newark Pepper' 'Boston Bees'
 'Philadelphia Blue Jays' 'Milwaukee Braves' 'Cincinnati Redlegs'
 'Kansas City Athletics' 'Los Angeles Dodgers' 'San Francisco Giants'
 'Los Angeles Angels' 'Minnesota Twins' "Houston Colt .45's"
 'New York Mets' 'California Angels' 'Houston Astros' 'Atlanta Braves'
 'Oakland Athletics' 'Kansas City Royals' 'Montreal Expos'
 'San Diego Padres' 'Seattle Pilots' 'Texas Rangers' 'Seattle Mariners'
 'Toronto Blue Jays' 'Colorado Rockies' 'Florida Marlins' 'Anaheim Angels'
 'Arizona Diamondbacks' 'Tampa Bay Devil Rays'
 'Los Angeles Angels of Anaheim' 'Tampa Bay Rays' 'Miami Marlins']
139

In [7]:
# look for missing values in each of the dataframes

# calculate the number of 
# missing valuess in each column
batting.isnull().sum()


# calculate the number of 
# missing values in each column when the yearID > 1955
batting.query('yearID>1955').isnull().sum()

playerID    0
yearID      0
stint       0
teamID      0
lgID        0
G           0
AB          0
R           0
H           0
2B          0
3B          0
HR          0
RBI         0
SB          0
CS          0
BB          0
SO          0
IBB         0
HBP         0
SH          0
SF          0
GIDP        0
dtype: int64

In [8]:
# look for duplicate values in batting

# calculate the number of duplicate rows in the dataframe
batting.duplicated().sum()


# calculate the number of rows with the same combination of playerID and yearID
batting.duplicated(subset=['playerID', 'yearID']).sum()

# calculate the number of duplicate the same combination of
# playerID, yearID, and stint

batting.duplicated(subset=['playerID', 'yearID', 'stint']).sum()

0

In [9]:
# filter df_batting such that it only contains yearID = 1990
# filter df_batting such that it only contains yearID = 1991



bat1990 = batting[batting['yearID'] == 1990]
bat1991 = batting[batting['yearID'] == 1991]

bat1990sum = batting[batting['yearID'] == 1990].groupby(['playerID', 'yearID']).sum()
bat1991sum = batting[batting['yearID'] == 1991].groupby(['playerID', 'yearID']).sum()


# let's say I want to calculate each player's total numbers over 1990
# and 1991

bat1990sum + bat1991sum

#why doesn't this work???

## correct answer

pd.concat([bat1990sum, bat1991sum]).groupby('playerID').sum()

,stint,G,AB,R,H,2B,3B,HR,RBI,SB,CS,BB,SO,IBB,HBP,SH,SF,GIDP
playerID,,,,,,,,,,,,,,,,,,
aasedo01,1,32,0,0,0,0,0,0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0
abbotji01,2,67,0,0,0,0,0,0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0
abbotky01,1,5,0,0,0,0,0,0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0
abbotpa01,2,22,0,0,0,0,0,0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0
abnersh01,4,185,400,44,87,19,2,4,29.0,3.0,5.0,20,71.0,5.0,3.0,3.0,2.0,9.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
yountro01,2,288,1090,164,276,37,9,27,154.0,21.0,12.0,132,168.0,14.0,10.0,5.0,17.0,20.0
zeileto01,2,299,1060,138,279,61,6,26,138.0,19.0,15.0,129,171.0,6.0,7.0,0.0,12.0,26.0
zoskyed01,1,18,27,2,4,1,1,0,2.0,0.0,0.0,0,8.0,0.0,0.0,1.0,0.0,1.0
zupcibo01,1,18,25,3,4,0,0,1,3.0,0.0,0.0,1,6.0,0.0,0.0,1.0,0.0,0.0
zuvelpa01,1,2,0,0,0,0,0,0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0

In [10]:
# look at players dataframe

players.head(10)
players.isnull().sum()

players[players['debut'].isnull()]

,playerID,birthYear,birthMonth,birthDay,birthCountry,birthState,birthCity,deathYear,deathMonth,deathDay,...,nameLast,nameGiven,weight,height,bats,throws,debut,finalGame,retroID,bbrefID
55,actama99,1969.0,1.0,11.0,D.R.,San Pedro de Macoris,San Pedro de Macoris,NaN,NaN,NaN,...,Acta,Manuel Elias,172.0,74.0,R,R,NaN,NaN,actam801,actama99
57,adairbi99,1913.0,2.0,10.0,USA,AL,Mobile,2002.0,6.0,17.0,...,Adair,Marion Danne,168.0,72.0,R,R,NaN,NaN,adaib801,adairbi99
467,armoubi99,1869.0,9.0,3.0,USA,PA,Homestead,1922.0,12.0,2.0,...,Armour,William Reginald,NaN,NaN,NaN,NaN,NaN,NaN,armob801,armoubi99
732,bancrfr99,1846.0,5.0,9.0,USA,MA,Lancaster,1921.0,3.0,30.0,...,Bancroft,Frank Carter,NaN,NaN,NaN,NaN,NaN,NaN,bancf801,bancrfr99
801,barlial99,1915.0,4.0,2.0,USA,IL,Springfield,1995.0,12.0,27.0,...,Barlick,Albert Joseph,185.0,71.0,NaN,NaN,NaN,NaN,barla901,barlial99
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19176,winklbo99,1930.0,3.0,11.0,USA,AR,Tuckerman,NaN,NaN,NaN,...,Winkles,Bobby Brooks,168.0,69.0,R,R,NaN,NaN,winkb801,winklbo99
19348,wrighal99,1842.0,3.0,31.0,USA,NY,New York,1905.0,4.0,20.0,...,Wright,Alfred Hector,NaN,NaN,NaN,NaN,NaN,NaN,wriga801,wrighal99
19428,yawketo99,1903.0,2.0,21.0,USA,MI,Detroit,1976.0,7.0,9.0,...,Yawkey,Thomas Austin,NaN,NaN,NaN,NaN,NaN,NaN,NaN,yawketo99
19508,youngni99,1840.0,9.0,12.0,USA,NY,Amsterdam,1916.0,10.0,31.0,...,Young,Nicholas Ephraim,NaN,NaN,NaN,NaN,NaN,NaN,younn801,youngni99
19563,zeihehe01,1862.0,8.0,11.0,USA,PA,Philadelphia,1951.0,10.0,14.0,...,Zeiher,Henry,149.0,70.0,NaN,NaN,NaN,NaN,zeihh101,zeihehe01

In [11]:
#look at the teams dataframe

teams.head(10)
teams.isnull().sum()
teams[teams['divID'].isnull()]

,yearID,lgID,teamID,franchID,divID,Rank,G,Ghome,W,L,...,DP,FP,name,park,attendance,BPF,PPF,teamIDBR,teamIDlahman45,teamIDretro
0,1871,NaN,BS1,BNA,NaN,3,31,NaN,20,10,...,24,0.834,Boston Red Stockings,South End Grounds I,NaN,103,98,BOS,BS1,BS1
1,1871,NaN,CH1,CNA,NaN,2,28,NaN,19,9,...,16,0.829,Chicago White Stockings,Union Base-Ball Grounds,NaN,104,102,CHI,CH1,CH1
2,1871,NaN,CL1,CFC,NaN,8,29,NaN,10,19,...,15,0.818,Cleveland Forest Citys,National Association Grounds,NaN,96,100,CLE,CL1,CL1
3,1871,NaN,FW1,KEK,NaN,7,19,NaN,7,12,...,8,0.803,Fort Wayne Kekiongas,Hamilton Field,NaN,101,107,KEK,FW1,FW1
4,1871,NaN,NY2,NNA,NaN,5,33,NaN,16,17,...,14,0.840,New York Mutuals,Union Grounds (Brooklyn),NaN,90,88,NYU,NY2,NY2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1512,1968,NL,PHI,PHI,NaN,7,162,81.0,76,86,...,163,0.980,Philadelphia Phillies,Connie Mack Stadium,664546.0,100,101,PHI,PHI,PHI
1513,1968,NL,PIT,PIT,NaN,6,163,81.0,80,82,...,162,0.979,Pittsburgh Pirates,Forbes Field,693485.0,98,97,PIT,PIT,PIT
1514,1968,NL,SFN,SFG,NaN,2,163,81.0,88,74,...,125,0.975,San Francisco Giants,Candlestick Park,837220.0,101,100,SFG,SFN,SFN
1515,1968,NL,SLN,STL,NaN,1,162,81.0,97,65,...,135,0.978,St. Louis Cardinals,Busch Stadium II,2011167.0,99,97,STL,SLN,SLN
1516,1968,AL,WS2,TEX,NaN,10,161,81.0,65,96,...,144,0.976,Washington Senators,R.F.K. Stadium,546661.0,97,98,WSA,WS2,WS2

In [12]:
# in the batting dataframe, group the rows by playerID and yearID
# (they may have played for more than 1 team)
# calculate their total number of at-bats (AB), H
# doubles (2B), triples (3B), home runs(HR), walks (BB), games (G)
# and runs (R)
# copy this to a new dataframe


# get rid of some of the old-timey data
bat = batting[batting['yearID']> 1912]
bat = bat.groupby(['playerID', 'yearID']).sum()
cols = ['AB', 'H', '2B', '3B', 'HR', 'BB', 'G', 'R']
bat = bat[cols]

In [13]:
# calculate each player's batting average: H/AB
# calculate each player's on-base-percentage: (H+BB) / (AB+BB)
# calculate the number of single (1B) a player hit:
# H - 2B - 3B - HR
# calculate a player's slugging percentage:
# (1B + 2 * 2B + 3* 3B + 4* HR) / (AB)

bat['BA'] = bat['H'] / bat['AB']
bat['BA'] = bat['BA'].fillna(0.0)

bat['OBP'] = (bat['H'] + bat['BB']) / (bat['AB'] + bat['BB'])
bat['OBP'].fillna(0.0, inplace=True)

bat['1B'] = (bat['H'] - bat['2B'] - bat['3B'] - bat['HR'])

bat['SLG'] = (bat['1B'] + 2 * bat['2B'] + 3 * bat['3B'] + 4 * bat['HR']) / bat['AB']
bat['SLG'].fillna(0.0, inplace=True)
bat['OPS'] = bat['OBP'] + bat['SLG']

In [14]:
# calculate the league leaders in 1B, 2B, 3B, 4B

bat.rank()
bat.groupby('yearID').rank()
bat.groupby('yearID').idxmax()

,AB,H,2B,3B,HR,BB,R,BA,OBP,1B,SLG,OPS
yearID,,,,,,,,,,,,
1913,"(careyma01, 1913)","(jacksjo01, 1913)","(smithre02, 1913)","(crawfsa01, 1913)","(cravaga01, 1913)","(shottbu01, 1913)","(collied01, 1913)","(baskeji01, 1913)","(baskeji01, 1913)","(daubeja01, 1913)","(baskeji01, 1913)","(baskeji01, 1913)"
1914,"(swaciha01, 1914)","(kauffbe01, 1914)","(speaktr01, 1914)","(crawfsa01, 1914)","(cravaga01, 1914)","(bushdo01, 1914)","(collied01, 1914)","(allismi01, 1914)","(allismi01, 1914)","(mcinnst01, 1914)","(bronkhe01, 1914)","(bronkhe01, 1914)"
1915,"(tobinja01, 1915)","(cobbty01, 1915)","(doylela01, 1915)","(longto01, 1915)","(cravaga01, 1915)","(collied01, 1915)","(cobbty01, 1915)","(meehabi01, 1915)","(meehabi01, 1915)","(cobbty01, 1915)","(kellyhe01, 1915)","(kellyhe01, 1915)"
1916,"(burnsge01, 1916)","(speaktr01, 1916)","(niehobe01, 1916)","(jacksjo01, 1916)","(pippwa01, 1916)","(shottbu01, 1916)","(cobbty01, 1916)","(nixonal01, 1916)","(batscbi01, 1916)","(speaktr01, 1916)","(mckenli01, 1916)","(nixonal01, 1916)"
1917,"(chaseha01, 1917)","(cobbty01, 1917)","(cobbty01, 1917)","(cobbty01, 1917)","(cravaga01, 1917)","(graneja01, 1917)","(bushdo01, 1917)","(baconed01, 1917)","(johnswa02, 1917)","(cobbty01, 1917)","(baconed01, 1917)","(baconed01, 1917)"
...,...,...,...,...,...,...,...,...,...,...,...,...
2014,"(kinslia01, 2014)","(altuvjo01, 2014)","(lucrojo01, 2014)","(gordode01, 2014)","(cruzne02, 2014)","(santaca01, 2014)","(troutmi01, 2014)","(carlybu01, 2014)","(bastaan01, 2014)","(altuvjo01, 2014)","(riverca02, 2014)","(carlybu01, 2014)"
2015,"(altuvjo01, 2015)","(gordode01, 2015)","(brantmi02, 2015)","(rosared01, 2015)","(davisch02, 2015)","(vottojo01, 2015)","(donaljo02, 2015)","(carraca01, 2015)","(aumonph01, 2015)","(gordode01, 2015)","(bandyje01, 2015)","(pindebr01, 2015)"
2016,"(bettsmo01, 2016)","(altuvjo01, 2016)","(ortizda01, 2016)","(crawfbr01, 2016)","(trumbma01, 2016)","(troutmi01, 2016)","(troutmi01, 2016)","(alberma01, 2016)","(alberma01, 2016)","(pedrodu01, 2016)","(alberma01, 2016)","(alberma01, 2016)"
2017,"(inciaen01, 2017)","(blackch02, 2017)","(ramirjo01, 2017)","(blackch02, 2017)","(stantmi03, 2017)","(vottojo01, 2017)","(blackch02, 2017)","(alberan01, 2017)","(alberan01, 2017)","(gordode01, 2017)","(gilmase01, 2017)","(gilmase01, 2017)"
2018,"(turnetr01, 2018)","(merriwh01, 2018)","(bregmal01, 2018)","(marteke01, 2018)","(daviskh01, 2018)","(harpebr03, 2018)","(bettsmo01, 2018)","(allarko01, 2018)","(allarko01, 2018)","(segurje01, 2018)","(romeren01, 2018)","(romeren01, 2018)"

In [15]:
# filter the dataset for players with greater than 
# 100 at bats in a season

bat = bat[bat['AB'] > 100]
bat.head(10)

                   AB    H  2B  3B  HR  BB    R        BA       OBP   1B  \
playerID  yearID
aaronha01 1954    468  131  27   6  13  28   58  0.279915  0.320565   85
          1955    602  189  37   9  27  49  105  0.313953  0.365591  116
          1956    609  200  34  14  26  37  106  0.328407  0.366873  126
          1957    615  198  27   6  44  57  118  0.321951  0.379464  121
          1958    601  196  34   4  30  59  109  0.326123  0.386364  128
          1959    629  223  46   7  39  51  116  0.354531  0.402941  131
          1960    590  172  20  11  40  60  102  0.291525  0.356923  101
          1961    603  197  39  10  34  56  115  0.326700  0.383915  114
          1962    592  191  28   6  45  66  127  0.322635  0.390578  112
          1963    631  201  29   4  44  78  121  0.318542  0.393512  124

                       SLG       OPS
playerID  yearID
aaronha01 1954    0.446581  0.767146
          1955    0.539867  0.905459
          1956    0.558292  0.925165
          1957    0.600000  0.979464
          1958    0.545757  0.932121
          1959    0.635930  1.038871
          1960    0.566102  0.923025
          1961    0.593698  0.977613
          1962    0.618243  1.008821
          1963    0.586371  0.979883

In [16]:
# join/merge the dataframe you created with df_player (on player id)
# calculate each players age in a given year (just use yearID - birthYear)
# group by age and then calculate the batting average and slugging percentage
# over all players of a given age
# at which age do players have the highest batting average and slugging percentage?

play = players.set_index('playerID')
bat_comb = bat.join(play, on='playerID')
bat_comb = bat_comb.reset_index()
bat_comb['age'] = bat_comb['yearID'] - bat_comb['birthYear']
bat_comb.set_index(['playerID', 'yearID'], inplace=True)

age_perf = bat_comb.groupby('age')[['BA', 'OBP', 'SLG', 'OPS']].mean()

In [17]:
# alternatively, we can use the merge function
# this will have the downside of getting rid of the yearID column
# unless I change it from index to regular column before doing the 
# join

bat.merge(play, on='playerID', how='inner') #what's the problem with this? no yearID

,AB,H,2B,3B,HR,BB,R,BA,OBP,1B,...,nameLast,nameGiven,weight,height,bats,throws,debut,finalGame,retroID,bbrefID
playerID,,,,,,,,,,,,,,,,,,,,,
aaronha01,468,131,27,6,13,28,58,0.279915,0.320565,85,...,Aaron,Henry Louis,180.0,72.0,R,R,1954-04-13,1976-10-03,aaroh101,aaronha01
aaronha01,602,189,37,9,27,49,105,0.313953,0.365591,116,...,Aaron,Henry Louis,180.0,72.0,R,R,1954-04-13,1976-10-03,aaroh101,aaronha01
aaronha01,609,200,34,14,26,37,106,0.328407,0.366873,126,...,Aaron,Henry Louis,180.0,72.0,R,R,1954-04-13,1976-10-03,aaroh101,aaronha01
aaronha01,615,198,27,6,44,57,118,0.321951,0.379464,121,...,Aaron,Henry Louis,180.0,72.0,R,R,1954-04-13,1976-10-03,aaroh101,aaronha01
aaronha01,601,196,34,4,30,59,109,0.326123,0.386364,128,...,Aaron,Henry Louis,180.0,72.0,R,R,1954-04-13,1976-10-03,aaroh101,aaronha01
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
zupcibo01,286,69,24,2,2,27,40,0.241259,0.306709,41,...,Zupcic,Robert,220.0,76.0,R,R,1991-09-07,1994-08-04,zupcb001,zupcibo01
zuvelpa01,190,48,8,1,0,16,16,0.252632,0.310680,39,...,Zuvella,Paul,173.0,72.0,R,R,1982-09-04,1991-05-02,zuvep001,zuvelpa01
zuvelpa01,130,30,5,1,0,8,9,0.230769,0.275362,24,...,Zuvella,Paul,173.0,72.0,R,R,1982-09-04,1991-05-02,zuvep001,zuvelpa01
zwilldu01,592,185,38,8,16,46,91,0.312500,0.362069,123,...,Zwilling,Edward Harrison,160.0,66.0,L,L,1910-08-14,1916-07-12,zwild101,zwilldu01
zwilldu01,548,157,32,7,13,67,65,0.286496,0.364228,105,...,Zwilling,Edward Harrison,160.0,66.0,L,L,1910-08-14,1916-07-12,zwild101,zwilldu01

In [18]:
# join the salary table with the player table and the table you made
# where you calculated OBP and SLG, etc.
# calculate the total runs scored by a player of a given age
# for every year, what is average cost of a run scored for each age?

# what years does money cover?
money['yearID'].min()
# are there any duplicates?
money.duplicated().sum()

# group by player/year and calculate their total salary
mon_grp = money.groupby(['playerID', 'yearID']).sum()

# join bat_comb with mon_grp
# they have the same index, so it will perform the join on the index
mon_grp = bat_comb.join(mon_grp, how='inner')
# we could also add in the keyword on = ['playerID', 'yearID']
# to get the same result, but would perhaps be more descriptive


# age_grp is a dataframe with index age, and two columns (total) runs
# and (total) salary
age_grp = mon_grp.groupby('age')[['R', 'salary']].sum()

# apply a function to each row that divides the 2nd column (salary)
# by the first (i.e. the cost of a run in dollars)
age_grp.apply(lambda x: x[1] / x[0], axis=1)

age
19.0     9620.689655
20.0     5478.868590
21.0     5425.602681
22.0     5898.705545
23.0     7183.354516
24.0     9677.634130
25.0    12374.634394
26.0    17610.625703
27.0    24616.386337
28.0    34148.708799
29.0    46840.701373
30.0    58693.692707
31.0    67700.418762
32.0    78160.068176
33.0    89434.385905
34.0    91979.768571
35.0    87980.233178
36.0    91984.266818
37.0    90927.334971
38.0    85708.980501
39.0    84559.007685
40.0    80453.221241
41.0    88001.986755
42.0    64256.965605
43.0    68316.194226
44.0    21965.500000
45.0    49264.705882
46.0    20270.270270
47.0    33333.333333
48.0    75000.000000
dtype: float64

In [19]:
# assign a player a position for a year based on which position they played the most

# data exploration on pos
pos.head(10)
pos.columns

# calculate the maximum total games player for a player in a year
pos_comb = pos.groupby(['playerID', 'yearID']).sum()
# drop the columns that don't relate to playing a position
pos_comb = pos_comb.drop(columns=['G_all', 'GS', 'G_batting', 'G_defense'])

# create a blank dataframe, find the position with the most games, and record the number
# of games
player_pos = pd.DataFrame()
player_pos['pos'] = pos_comb.idxmax(axis=1).str.split('_').apply(lambda x: x[1])
player_pos['GP'] = pos_comb.max(axis=1)

In [20]:
# unstack to long-format data
pos_long = pos_comb.stack()
pos_long = pos_long[pos_long > 0]
pos_wide = pos_long.unstack().fillna(0.0)

# an alternate way of melting and pivoting the data
pos_long2 = pos_comb.reset_index().melt(id_vars=['playerID', 'yearID'], value_vars = ['G_1b', 'G_2b'])
pos_wide2 = pos_long2.pivot(index=['playerID', 'yearID'], columns=['variable'], values='value')

In [21]:
# find the highest paid position (on average) for a given year

mon_grp.join(player_pos).groupby(['yearID', 'pos'])['salary'].mean().groupby('yearID').idxmax()

yearID
1985    (1985, lf)
1986     (1986, p)
1987    (1987, lf)
1988    (1988, lf)
1989    (1989, rf)
1990    (1990, rf)
1991    (1991, lf)
1992    (1992, lf)
1993    (1993, dh)
1994    (1994, dh)
1995    (1995, rf)
1996    (1996, rf)
1997    (1997, dh)
1998    (1998, rf)
1999    (1999, rf)
2000    (2000, rf)
2001    (2001, rf)
2002    (2002, rf)
2003    (2003, rf)
2004    (2004, rf)
2005    (2005, lf)
2006    (2006, rf)
2007    (2007, dh)
2008    (2008, dh)
2009    (2009, lf)
2010    (2010, lf)
2011    (2011, lf)
2012    (2012, rf)
2013    (2013, rf)
2014    (2014, rf)
2015    (2015, lf)
2016    (2016, dh)
Name: salary, dtype: object

In [22]:
### combine outfield into one category and then recalculate the highest-paid position

positions = player_pos['pos'].unique()
pos_map = {pos: 'of' if pos in ['cf', 'rf', 'lf'] else pos for pos in positions}
player_pos['pos_cons'] = player_pos['pos'].map(pos_map)

mon_grp.join(player_pos).groupby(['yearID', 'pos_cons'])['salary'].mean().groupby('yearID').idxmax()

yearID
1985    (1985, 1b)
1986     (1986, p)
1987    (1987, 1b)
1988    (1988, 1b)
1989    (1989, dh)
1990    (1990, 1b)
1991    (1991, dh)
1992    (1992, dh)
1993    (1993, dh)
1994    (1994, dh)
1995    (1995, dh)
1996    (1996, 1b)
1997    (1997, dh)
1998    (1998, 1b)
1999    (1999, dh)
2000    (2000, 1b)
2001    (2001, dh)
2002    (2002, 1b)
2003    (2003, of)
2004    (2004, 1b)
2005    (2005, 1b)
2006    (2006, dh)
2007    (2007, dh)
2008    (2008, dh)
2009    (2009, 1b)
2010    (2010, 1b)
2011    (2011, dh)
2012    (2012, dh)
2013    (2013, dh)
2014    (2014, dh)
2015    (2015, dh)
2016    (2016, dh)
Name: salary, dtype: object

In [23]:
## advanced NaN filling

# calculate missing values by column
players.isnull().sum()

# we can fill missing values in height and weight
# by passing in a dictionary
players.fillna({'height': 70, 'weight': 170})


# alternatively, we can fill do something fancier - fill in any
# missing values for weight with the average of the non-missing weights for that year
# first we calculate mean of weight by birthYear
yr_mean = players[['birthYear', 'weight']].groupby('birthYear').mean()

# there are still some missing values - we will use fillna with the backfill method
# which means it will fill in an NaN with the next non-missing value in the dataframe
yr_mean = yr_mean.fillna(method='bfill')

# now we group by birthyear, and within each birthyear, we use fillna to map the 
# average weight for that year
players['weight'] = players.groupby('birthYear')['weight'].fillna(yr_mean['weight'])

# this function would be a generic way of doing it

def fillna_agg(df, grp_col, col, func, method):
    grp_mean = df[[grp_col, col]].groupby(grp_col).apply(func)
    grp_mean = df.fillna(method=method)
    df[col] = df.groupby(grp_col)[col].fillna(grp_mean[col])
    return df
    
fillna_agg(players, 'birthYear', 'weight', np.mean, 'bfill')

,playerID,birthYear,birthMonth,birthDay,birthCountry,birthState,birthCity,deathYear,deathMonth,deathDay,...,nameLast,nameGiven,weight,height,bats,throws,debut,finalGame,retroID,bbrefID
0,aardsda01,1981.0,12.0,27.0,USA,CO,Denver,NaN,NaN,NaN,...,Aardsma,David Allan,215.0,75.0,R,R,2004-04-06,2015-08-23,aardd001,aardsda01
1,aaronha01,1934.0,2.0,5.0,USA,AL,Mobile,NaN,NaN,NaN,...,Aaron,Henry Louis,180.0,72.0,R,R,1954-04-13,1976-10-03,aaroh101,aaronha01
2,aaronto01,1939.0,8.0,5.0,USA,AL,Mobile,1984.0,8.0,16.0,...,Aaron,Tommie Lee,190.0,75.0,R,R,1962-04-10,1971-09-26,aarot101,aaronto01
3,aasedo01,1954.0,9.0,8.0,USA,CA,Orange,NaN,NaN,NaN,...,Aase,Donald William,190.0,75.0,R,R,1977-07-26,1990-10-03,aased001,aasedo01
4,abadan01,1972.0,8.0,25.0,USA,FL,Palm Beach,NaN,NaN,NaN,...,Abad,Fausto Andres,184.0,73.0,L,L,2001-09-10,2006-04-13,abada001,abadan01
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19612,zupofr01,1939.0,8.0,29.0,USA,CA,San Francisco,2005.0,3.0,25.0,...,Zupo,Frank Joseph,182.0,71.0,L,R,1957-07-01,1961-05-09,zupof101,zupofr01
19613,zuvelpa01,1958.0,10.0,31.0,USA,CA,San Mateo,NaN,NaN,NaN,...,Zuvella,Paul,173.0,72.0,R,R,1982-09-04,1991-05-02,zuvep001,zuvelpa01
19614,zuverge01,1924.0,8.0,20.0,USA,MI,Holland,2014.0,9.0,8.0,...,Zuverink,George,195.0,76.0,R,R,1951-04-21,1959-06-15,zuveg101,zuverge01
19615,zwilldu01,1888.0,11.0,2.0,USA,MO,St. Louis,1978.0,3.0,27.0,...,Zwilling,Edward Harrison,160.0,66.0,L,L,1910-08-14,1916-07-12,zwild101,zwilldu01
19616,zychto01,1990.0,8.0,7.0,USA,IL,Monee,NaN,NaN,NaN,...,Zych,Anthony Aaron,190.0,75.0,R,R,2015-09-04,2017-08-19,zycht001,zychto01

In [24]:
### bucket players by weight
### calculate the career number of games played by weight

# this splits the player weights into deciles
players['weight_class'] = pd.qcut(players['weight'], q=10)

# join to players
bt_wt = bat.join(players.set_index('playerID')['weight_class'])
# drop rows with any missing values
bt_wt = bt_wt.dropna(how='any')

# do groupby and sum
bt_wt.groupby('weight_class')['G'].sum()

KeyError: 'Column not found: G'

In [ ]:
## handling dates and strings

# given birth year, month and day, we can create a column of datetime objects
# that have some useful functionality

players['birthYear'] = players['birthYear'].fillna(1900).astype(int)
players['birthMonth'] = players['birthMonth'].fillna(1).astype(int)
players['birthDay'] = players['birthDay'].fillna(1).astype(int)
col_dict = {'birthYear': 'year', 'birthMonth': 'month', 'birthDay': 'day'}
players['birthday'] = pd.to_datetime(players[['birthYear', 'birthMonth', 'birthDay']].rename(columns = col_dict))

# here are some examples of common datetime functions
players['birthday'] + pd.Timedelta(days=1)
players['birthday'].dt.weekday
players['birthday'].dt.day_name()

In [ ]:
# some common string functions
players['nameFirst'].str.lower()
players['nameFirst'].str.upper()
players['nameFirst'].str.len()
players['nameFirst'].str.split(' ')


players['nameFirst'].str.cat(players['nameLast'], sep=' ')
players['nameFirst'].str.startswith('Da')
players['nameFirst'].str.lower().str.strip('d')

In [ ]:
# find where each player ranked on their team(s) for each statistic

bt_tmp = batting.groupby(['playerID','yearID', 'teamID']).sum().groupby(['yearID', 'teamID']).rank()